<partie nombredejoueurs="2" demarree="1" notour="1" gagnant="0" joueurencours="1">
<joueurs>
<joueur nom="Joueur1" numero="1" couleur="4040FF" estia="non" niveau="0" estnet="oui" mdp="0">
<derniereaction type="n" x="0" y="0" notour="0"/>
</joueur>
<joueur nom="Unicellulaires" numero="2" couleur="FF0000" estia="oui" niveau="0" estnet="non" mdp="fd4f3e05ea95246c2efd4509222a62ea">
<derniereaction type="n" x="3" y="3" notour="0"/>
</joueur>
</joueurs>
<options>
<option type="chateaux_actifs" valeur="0"/>
<option type="profondeur_jeu" valeur="100"/>
<option type="type_bords" valeur="1"/>
<option type="ajout_diagonale" valeur="1"/>
<option type="explosion_joueur" valeur="0"/>
<option type="augmentation_matiere" valeur="1"/>
</options>
<tableaudejeu taillex="13" tailley="12">
<ligne y="0">
<case x="0" y="0" decor="3" joueur="1" cellules="0" max="0" chateau="0"/>
<case x="1" y="0" decor="3" joueur="0" cellules="0" max="0" chateau="0"/>
<case x="2" y="0" decor="3" joueur="0" cellules="0" max="0" chateau="0"/>
<case x="3" y="0" decor="3" joueur="0" cellules="0" max="0" chateau="0"/>
<case x="4" y="0" decor="3" joueur="0" cellules="0" max="0" chateau="0"/>
<case x="5" y="0" decor="3" joueur="0" cellules="0" max="0" chateau="0"/>
<case x="6" y="0" decor="3" joueur="0" cellules="0" max="1" chateau="0"/>
<case x="7" y="0" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="8" y="0" decor="2" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="9" y="0" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="10" y="0" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="11" y="0" decor="0" joueur="2" cellules="2" max="3" chateau="0"/>
<case x="12" y="0" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
</ligne>
<ligne y="1">
<case x="0" y="1" decor="3" joueur="0" cellules="0" max="0" chateau="0"/>
<case x="1" y="1" decor="3" joueur="0" cellules="0" max="0" chateau="0"/>
<case x="2" y="1" decor="3" joueur="0" cellules="0" max="0" chateau="0"/>
<case x="3" y="1" decor="3" joueur="0" cellules="0" max="0" chateau="0"/>
<case x="4" y="1" decor="3" joueur="0" cellules="0" max="1" chateau="0"/>
<case x="5" y="1" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="6" y="1" decor="2" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="7" y="1" decor="2" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="8" y="1" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="9" y="1" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="10" y="1" decor="0" joueur="2" cellules="3" max="4" chateau="0"/>
<case x="11" y="1" decor="0" joueur="2" cellules="3" max="4" chateau="0"/>
<case x="12" y="1" decor="0" joueur="2" cellules="2" max="3" chateau="0"/>
</ligne>
<ligne y="2">
<case x="0" y="2" decor="3" joueur="0" cellules="0" max="0" chateau="0"/>
<case x="1" y="2" decor="3" joueur="0" cellules="0" max="0" chateau="0"/>
<case x="2" y="2" decor="3" joueur="0" cellules="0" max="1" chateau="0"/>
<case x="3" y="2" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="4" y="2" decor="2" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="5" y="2" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="6" y="2" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="7" y="2" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="8" y="2" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="9" y="2" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="10" y="2" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="11" y="2" decor="0" joueur="2" cellules="2" max="4" chateau="0"/>
<case x="12" y="2" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
</ligne>
<ligne y="3">
<case x="0" y="3" decor="3" joueur="0" cellules="0" max="0" chateau="0"/>
<case x="1" y="3" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="2" y="3" decor="2" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="3" y="3" decor="2" joueur="2" cellules="0" max="3" chateau="0"/>
<case x="4" y="3" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="5" y="3" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="6" y="3" decor="2" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="7" y="3" decor="2" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="8" y="3" decor="0" joueur="2" cellules="1" max="4" chateau="0"/>
<case x="9" y="3" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="10" y="3" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="11" y="3" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="12" y="3" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
</ligne>
<ligne y="4">
<case x="0" y="4" decor="3" joueur="0" cellules="0" max="1" chateau="0"/>
<case x="1" y="4" decor="2" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="2" y="4" decor="2" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="3" y="4" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="4" y="4" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="5" y="4" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="6" y="4" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="7" y="4" decor="0" joueur="2" cellules="1" max="4" chateau="0"/>
<case x="8" y="4" decor="2" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="9" y="4" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="10" y="4" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="11" y="4" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="12" y="4" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
</ligne>
<ligne y="5">
<case x="0" y="5" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="1" y="5" decor="2" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="2" y="5" decor="2" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="3" y="5" decor="2" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="4" y="5" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="5" y="5" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="6" y="5" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="7" y="5" decor="0" joueur="2" cellules="2" max="4" chateau="0"/>
<case x="8" y="5" decor="0" joueur="2" cellules="1" max="4" chateau="0"/>
<case x="9" y="5" decor="2" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="10" y="5" decor="2" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="11" y="5" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="12" y="5" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
</ligne>
<ligne y="6">
<case x="0" y="6" decor="2" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="1" y="6" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="2" y="6" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="3" y="6" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="4" y="6" decor="2" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="5" y="6" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="6" y="6" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="7" y="6" decor="0" joueur="2" cellules="1" max="4" chateau="0"/>
<case x="8" y="6" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="9" y="6" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="10" y="6" decor="2" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="11" y="6" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="12" y="6" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
</ligne>
<ligne y="7">
<case x="0" y="7" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="1" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="2" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="3" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="4" y="7" decor="2" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="5" y="7" decor="2" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="6" y="7" decor="0" joueur="2" cellules="1" max="4" chateau="0"/>
<case x="7" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="8" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="9" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="10" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="11" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="12" y="7" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
</ligne>
<ligne y="8">
<case x="0" y="8" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="1" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="2" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="3" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="4" y="8" decor="2" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="5" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="6" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="7" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="8" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="9" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="10" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="11" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="12" y="8" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
</ligne>
<ligne y="9">
<case x="0" y="9" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="1" y="9" decor="0" joueur="1" cellules="1" max="4" chateau="0"/>
<case x="2" y="9" decor="0" joueur="1" cellules="1" max="4" chateau="0"/>
<case x="3" y="9" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="4" y="9" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="5" y="9" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="6" y="9" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="7" y="9" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="8" y="9" decor="2" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="9" y="9" decor="2" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="10" y="9" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="11" y="9" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="12" y="9" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
</ligne>
<ligne y="10">
<case x="0" y="10" decor="0" joueur="1" cellules="1" max="3" chateau="0"/>
<case x="1" y="10" decor="0" joueur="1" cellules="3" max="4" chateau="0"/>
<case x="2" y="10" decor="0" joueur="1" cellules="1" max="4" chateau="0"/>
<case x="3" y="10" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="4" y="10" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="5" y="10" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="6" y="10" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="7" y="10" decor="2" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="8" y="10" decor="2" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="9" y="10" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="10" y="10" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="11" y="10" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="12" y="10" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
</ligne>
<ligne y="11">
<case x="0" y="11" decor="0" joueur="1" cellules="3" max="2" chateau="0"/>
<case x="1" y="11" decor="0" joueur="1" cellules="1" max="3" chateau="0"/>
<case x="2" y="11" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="3" y="11" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="4" y="11" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="5" y="11" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="6" y="11" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="7" y="11" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="8" y="11" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="9" y="11" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="10" y="11" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="11" y="11" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="12" y="11" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
</ligne>
</tableaudejeu>
<commentaire>
<histoire h="-3800000005 AVJC&amp;lt;br/&amp;gt;Une m&amp;eacute;t&amp;eacute;orite charg&amp;eacute;e d&amp;#39;acides amin&amp;eacute;s a&amp;lt;br/&amp;gt;percut&amp;eacute; comme tant d&amp;#39;autres la Terre il y&amp;lt;br/&amp;gt;a 3 ans.La premi&amp;egrave;re cellule de ton esp&amp;egrave;ce&amp;lt;br/&amp;gt;est sortie des d&amp;eacute;combres.&amp;lt;br/&amp;gt;Pour survivre, qu&amp;#39;un moyen : se multiplier.&amp;lt;br/&amp;gt;Ta population apr&amp;egrave;s plusieurs divisions&amp;lt;br/&amp;gt;en rencontre une autre.&amp;lt;br/&amp;gt;Pas de piti&amp;eacute; possible : attaque-les !&amp;lt;br/&amp;gt;"/>
<parametrescampagne c="v" m="0001" titre="Debuts de la vie 1" infosucces="Bravo ! Ta survie est assur&amp;eacute;e !" suivante="0002" deco="cellule"/>
</commentaire>
</partie>
