<partie nombredejoueurs="2" demarree="1" notour="1" gagnant="0" joueurencours="1">
<joueurs>
<joueur nom="Joueur1" numero="1" couleur="4040FF" estia="non" niveau="0" estnet="oui" mdp="0">
<derniereaction type="n" x="0" y="0" notour="0"/>
</joueur>
<joueur nom="Unicellulaires Avances" numero="2" couleur="FF0000" estia="oui" niveau="0" estnet="non" mdp="fd4f3e05ea95246c2efd4509222a62ea">
<derniereaction type="n" x="3" y="3" notour="0"/>
</joueur>
</joueurs>
<options>
<option type="chateaux_actifs" valeur="0"/>
<option type="profondeur_jeu" valeur="100"/>
<option type="type_bords" valeur="1"/>
<option type="ajout_diagonale" valeur="1"/>
<option type="explosion_joueur" valeur="0"/>
<option type="augmentation_matiere" valeur="1"/>
</options>
<tableaudejeu taillex="14" tailley="10">
<ligne y="0">
<case x="0" y="0" decor="0" joueur="2" cellules="1" max="2" chateau="0"/>
<case x="1" y="0" decor="0" joueur="2" cellules="2" max="3" chateau="0"/>
<case x="2" y="0" decor="0" joueur="2" cellules="1" max="3" chateau="0"/>
<case x="3" y="0" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="4" y="0" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="5" y="0" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="6" y="0" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="7" y="0" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="8" y="0" decor="3" joueur="0" cellules="0" max="1" chateau="0"/>
<case x="9" y="0" decor="3" joueur="0" cellules="0" max="1" chateau="0"/>
<case x="10" y="0" decor="3" joueur="0" cellules="0" max="0" chateau="0"/>
<case x="11" y="0" decor="3" joueur="0" cellules="0" max="0" chateau="0"/>
<case x="12" y="0" decor="3" joueur="0" cellules="0" max="0" chateau="0"/>
<case x="13" y="0" decor="3" joueur="0" cellules="0" max="0" chateau="0"/>
</ligne>
<ligne y="1">
<case x="0" y="1" decor="0" joueur="2" cellules="2" max="3" chateau="0"/>
<case x="1" y="1" decor="0" joueur="2" cellules="13" max="4" chateau="1"/>
<case x="2" y="1" decor="2" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="3" y="1" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="4" y="1" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="5" y="1" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="6" y="1" decor="0" joueur="2" cellules="1" max="3" chateau="0"/>
<case x="7" y="1" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="8" y="1" decor="0" joueur="2" cellules="2" max="3" chateau="0"/>
<case x="9" y="1" decor="0" joueur="2" cellules="1" max="2" chateau="0"/>
<case x="10" y="1" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="11" y="1" decor="3" joueur="0" cellules="0" max="1" chateau="0"/>
<case x="12" y="1" decor="3" joueur="0" cellules="0" max="0" chateau="0"/>
<case x="13" y="1" decor="3" joueur="0" cellules="0" max="0" chateau="0"/>
</ligne>
<ligne y="2">
<case x="0" y="2" decor="0" joueur="2" cellules="2" max="3" chateau="0"/>
<case x="1" y="2" decor="0" joueur="2" cellules="3" max="4" chateau="0"/>
<case x="2" y="2" decor="0" joueur="2" cellules="2" max="4" chateau="0"/>
<case x="3" y="2" decor="2" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="4" y="2" decor="2" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="5" y="2" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="6" y="2" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="7" y="2" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="8" y="2" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="9" y="2" decor="0" joueur="2" cellules="2" max="3" chateau="0"/>
<case x="10" y="2" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="11" y="2" decor="2" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="12" y="2" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="13" y="2" decor="3" joueur="0" cellules="0" max="0" chateau="0"/>
</ligne>
<ligne y="3">
<case x="0" y="3" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="1" y="3" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="2" y="3" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="3" y="3" decor="0" joueur="2" cellules="1" max="4" chateau="0"/>
<case x="4" y="3" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="5" y="3" decor="2" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="6" y="3" decor="2" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="7" y="3" decor="2" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="8" y="3" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="9" y="3" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="10" y="3" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="11" y="3" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="12" y="3" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="13" y="3" decor="3" joueur="0" cellules="0" max="1" chateau="0"/>
</ligne>
<ligne y="4">
<case x="0" y="4" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="1" y="4" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="2" y="4" decor="0" joueur="2" cellules="3" max="4" chateau="0"/>
<case x="3" y="4" decor="2" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="4" y="4" decor="0" joueur="2" cellules="1" max="4" chateau="0"/>
<case x="5" y="4" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="6" y="4" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="7" y="4" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="8" y="4" decor="2" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="9" y="4" decor="2" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="10" y="4" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="11" y="4" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="12" y="4" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="13" y="4" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
</ligne>
<ligne y="5">
<case x="0" y="5" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="1" y="5" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="2" y="5" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="3" y="5" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="4" y="5" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="5" y="5" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="6" y="5" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="7" y="5" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="8" y="5" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="9" y="5" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="10" y="5" decor="2" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="11" y="5" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="12" y="5" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="13" y="5" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
</ligne>
<ligne y="6">
<case x="0" y="6" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="1" y="6" decor="2" joueur="2" cellules="2" max="4" chateau="0"/>
<case x="2" y="6" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="3" y="6" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="4" y="6" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="5" y="6" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="6" y="6" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="7" y="6" decor="2" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="8" y="6" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="9" y="6" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="10" y="6" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="11" y="6" decor="2" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="12" y="6" decor="3" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="13" y="6" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
</ligne>
<ligne y="7">
<case x="0" y="7" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="1" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="2" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="3" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="4" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="5" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="6" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="7" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="8" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="9" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="10" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="11" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="12" y="7" decor="2" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="13" y="7" decor="0" joueur="1" cellules="1" max="3" chateau="0"/>
</ligne>
<ligne y="8">
<case x="0" y="8" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="1" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="2" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="3" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="4" y="8" decor="2" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="5" y="8" decor="2" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="6" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="7" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="8" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="9" y="8" decor="2" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="10" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="11" y="8" decor="0" joueur="1" cellules="3" max="4" chateau="0"/>
<case x="12" y="8" decor="0" joueur="1" cellules="1" max="4" chateau="0"/>
<case x="13" y="8" decor="0" joueur="1" cellules="2" max="3" chateau="0"/>
</ligne>
<ligne y="9">
<case x="0" y="9" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="1" y="9" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="2" y="9" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="3" y="9" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="4" y="9" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="5" y="9" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="6" y="9" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="7" y="9" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="8" y="9" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="9" y="9" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="10" y="9" decor="0" joueur="1" cellules="1" max="3" chateau="0"/>
<case x="11" y="9" decor="0" joueur="1" cellules="2" max="3" chateau="0"/>
<case x="12" y="9" decor="0" joueur="1" cellules="2" max="3" chateau="0"/>
<case x="13" y="9" decor="0" joueur="1" cellules="1" max="2" chateau="0"/>
</ligne>
</tableaudejeu>
<commentaire>
<histoire h="Ta population grandit vite. Elle a&amp;lt;br/&amp;gt;atteint une faille pleine de min&amp;eacute;raux&amp;lt;br/&amp;gt;pour se nourrir et se d&amp;eacute;velopper.&amp;lt;br/&amp;gt;Mais sur place se trouve d&amp;eacute;j&amp;aacute; des ennemis&amp;lt;br/&amp;gt;ayant la m&amp;ecirc;me signature g&amp;eacute;n&amp;eacute;tique que les pr&amp;eacute;c&amp;eacute;dents&amp;lt;br/&amp;gt;Ils semblent avoir d&amp;eacute;couvert un moyen&amp;lt;br/&amp;gt;de se prot&amp;eacute;ger mieux contre la chaleur.&amp;lt;br/&amp;gt;Incorpore-les d&amp;#39;abord &amp;aacute; ta population."/>
<parametrescampagne c="v" m="0002" titre="D&amp;eacute;but de la vie 2" infosucces="Bravo ! Maintenant tu sais comment faire des membranes toi aussi !" suivante="0003" deco="cellule"/>
</commentaire>
</partie>
