<?xml version="1.0" encoding="UTF-8"?>

<partie nombredejoueurs="4" demarree="1" notour="1" gagnant="0" joueurencours="1">
<joueurs>
<joueur nom="Mutacie" numero="1" couleur="4040FF" estia="non" niveau="0" estnet="oui" mdp="0">
<derniereaction type="n" x="21" y="1" notour="0"/>
</joueur>
<joueur nom="Dissident#1" numero="2" couleur="80FF00" estia="oui" niveau="1" estnet="non" mdp="fd4f3e05ea95246c2efd4509222a62ea">
<derniereaction type="n" x="5" y="7" notour="0"/>
</joueur>
<joueur nom="Dissident#2" numero="3" couleur="00FF00" estia="oui" niveau="1" estnet="non" mdp="fd4f3e05ea95246c2efd4509222a62ea">
<derniereaction type="n" x="13" y="7" notour="0"/>
</joueur>
<joueur nom="Dissident#3" numero="4" couleur="80FF80" estia="oui" niveau="1" estnet="non" mdp="fd4f3e05ea95246c2efd4509222a62ea">
<derniereaction type="n" x="17" y="7" notour="0"/>
</joueur>
</joueurs>
<options>
<option type="chateaux_actifs" valeur="1"/>
<option type="profondeur_jeu" valeur="100"/>
<option type="type_bords" valeur="2"/>
<option type="ajout_diagonale" valeur="1"/>
<option type="explosion_joueur" valeur="0"/>
<option type="augmentation_matiere" valeur="1"/>
</options>
<tableaudejeu taillex="25" tailley="15">
<ligne y="0">
<case x="0" y="0" decor="3" joueur="1" cellules="0" max="0" chateau="0"/>
<case x="1" y="0" decor="3" joueur="1" cellules="0" max="2" chateau="0"/>
<case x="2" y="0" decor="0" joueur="1" cellules="0" max="2" chateau="0"/>
<case x="3" y="0" decor="3" joueur="1" cellules="0" max="3" chateau="0"/>
<case x="4" y="0" decor="1" joueur="1" cellules="0" max="2" chateau="0"/>
<case x="5" y="0" decor="3" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="6" y="0" decor="1" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="7" y="0" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="8" y="0" decor="1" joueur="0" cellules="0" max="1" chateau="0"/>
<case x="9" y="0" decor="3" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="10" y="0" decor="1" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="11" y="0" decor="3" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="12" y="0" decor="1" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="13" y="0" decor="3" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="14" y="0" decor="1" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="15" y="0" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="16" y="0" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="17" y="0" decor="3" joueur="0" cellules="0" max="1" chateau="0"/>
<case x="18" y="0" decor="3" joueur="0" cellules="0" max="1" chateau="0"/>
<case x="19" y="0" decor="3" joueur="0" cellules="0" max="1" chateau="0"/>
<case x="20" y="0" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="21" y="0" decor="0" joueur="1" cellules="1" max="1" chateau="0"/>
<case x="22" y="0" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="23" y="0" decor="3" joueur="0" cellules="0" max="1" chateau="0"/>
<case x="24" y="0" decor="3" joueur="0" cellules="0" max="0" chateau="0"/>
</ligne>
<ligne y="1">
<case x="0" y="1" decor="3" joueur="1" cellules="0" max="1" chateau="0"/>
<case x="1" y="1" decor="0" joueur="0" cellules="1" max="2" chateau="0"/>
<case x="2" y="1" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="3" y="1" decor="0" joueur="1" cellules="0" max="3" chateau="0"/>
<case x="4" y="1" decor="2" joueur="0" cellules="2" max="3" chateau="0"/>
<case x="5" y="1" decor="2" joueur="0" cellules="2" max="3" chateau="0"/>
<case x="6" y="1" decor="2" joueur="0" cellules="2" max="3" chateau="0"/>
<case x="7" y="1" decor="2" joueur="0" cellules="2" max="3" chateau="0"/>
<case x="8" y="1" decor="2" joueur="0" cellules="2" max="3" chateau="0"/>
<case x="9" y="1" decor="2" joueur="0" cellules="2" max="3" chateau="0"/>
<case x="10" y="1" decor="2" joueur="0" cellules="2" max="3" chateau="0"/>
<case x="11" y="1" decor="2" joueur="0" cellules="2" max="3" chateau="0"/>
<case x="12" y="1" decor="2" joueur="0" cellules="2" max="3" chateau="0"/>
<case x="13" y="1" decor="2" joueur="0" cellules="2" max="3" chateau="0"/>
<case x="14" y="1" decor="2" joueur="0" cellules="2" max="3" chateau="0"/>
<case x="15" y="1" decor="2" joueur="0" cellules="2" max="3" chateau="0"/>
<case x="16" y="1" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="17" y="1" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="18" y="1" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="19" y="1" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="20" y="1" decor="0" joueur="1" cellules="1" max="2" chateau="0"/>
<case x="21" y="1" decor="0" joueur="1" cellules="3" max="4" chateau="0"/>
<case x="22" y="1" decor="0" joueur="1" cellules="1" max="2" chateau="0"/>
<case x="23" y="1" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="24" y="1" decor="3" joueur="0" cellules="0" max="1" chateau="0"/>
</ligne>
<ligne y="2">
<case x="0" y="2" decor="3" joueur="1" cellules="0" max="2" chateau="0"/>
<case x="1" y="2" decor="0" joueur="1" cellules="0" max="3" chateau="0"/>
<case x="2" y="2" decor="0" joueur="2" cellules="0" max="4" chateau="0"/>
<case x="3" y="2" decor="0" joueur="1" cellules="0" max="3" chateau="0"/>
<case x="4" y="2" decor="3" joueur="1" cellules="0" max="4" chateau="0"/>
<case x="5" y="2" decor="1" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="6" y="2" decor="3" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="7" y="2" decor="1" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="8" y="2" decor="3" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="9" y="2" decor="1" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="10" y="2" decor="3" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="11" y="2" decor="1" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="12" y="2" decor="3" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="13" y="2" decor="1" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="14" y="2" decor="3" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="15" y="2" decor="1" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="16" y="2" decor="0" joueur="0" cellules="1" max="4" chateau="0"/>
<case x="17" y="2" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="18" y="2" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="19" y="2" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="20" y="2" decor="3" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="21" y="2" decor="0" joueur="1" cellules="1" max="2" chateau="0"/>
<case x="22" y="2" decor="3" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="23" y="2" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="24" y="2" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
</ligne>
<ligne y="3">
<case x="0" y="3" decor="0" joueur="1" cellules="0" max="2" chateau="0"/>
<case x="1" y="3" decor="0" joueur="1" cellules="0" max="4" chateau="0"/>
<case x="2" y="3" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="3" y="3" decor="0" joueur="1" cellules="0" max="4" chateau="0"/>
<case x="4" y="3" decor="0" joueur="1" cellules="0" max="2" chateau="0"/>
<case x="5" y="3" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="6" y="3" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="7" y="3" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="8" y="3" decor="0" joueur="0" cellules="1" max="2" chateau="0"/>
<case x="9" y="3" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="10" y="3" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="11" y="3" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="12" y="3" decor="0" joueur="0" cellules="1" max="2" chateau="0"/>
<case x="13" y="3" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="14" y="3" decor="0" joueur="0" cellules="1" max="2" chateau="0"/>
<case x="15" y="3" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="16" y="3" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="17" y="3" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="18" y="3" decor="0" joueur="0" cellules="1" max="3" chateau="0"/>
<case x="19" y="3" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="20" y="3" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="21" y="3" decor="0" joueur="0" cellules="1" max="4" chateau="0"/>
<case x="22" y="3" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="23" y="3" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="24" y="3" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
</ligne>
<ligne y="4">
<case x="0" y="4" decor="3" joueur="1" cellules="0" max="2" chateau="0"/>
<case x="1" y="4" decor="0" joueur="1" cellules="0" max="3" chateau="0"/>
<case x="2" y="4" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="3" y="4" decor="0" joueur="0" cellules="1" max="3" chateau="0"/>
<case x="4" y="4" decor="3" joueur="1" cellules="0" max="3" chateau="0"/>
<case x="5" y="4" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="6" y="4" decor="2" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="7" y="4" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="8" y="4" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="9" y="4" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="10" y="4" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="11" y="4" decor="0" joueur="0" cellules="1" max="3" chateau="0"/>
<case x="12" y="4" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="13" y="4" decor="0" joueur="3" cellules="2" max="2" chateau="0"/>
<case x="14" y="4" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="15" y="4" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="16" y="4" decor="2" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="17" y="4" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="18" y="4" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="19" y="4" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="20" y="4" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="21" y="4" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="22" y="4" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="23" y="4" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="24" y="4" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
</ligne>
<ligne y="5">
<case x="0" y="5" decor="3" joueur="1" cellules="0" max="1" chateau="0"/>
<case x="1" y="5" decor="0" joueur="1" cellules="0" max="3" chateau="0"/>
<case x="2" y="5" decor="0" joueur="0" cellules="1" max="4" chateau="0"/>
<case x="3" y="5" decor="0" joueur="1" cellules="0" max="4" chateau="0"/>
<case x="4" y="5" decor="1" joueur="1" cellules="0" max="2" chateau="0"/>
<case x="5" y="5" decor="0" joueur="2" cellules="1" max="1" chateau="1"/>
<case x="6" y="5" decor="3" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="7" y="5" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="8" y="5" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="9" y="5" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="10" y="5" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="11" y="5" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="12" y="5" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="13" y="5" decor="0" joueur="3" cellules="2" max="2" chateau="0"/>
<case x="14" y="5" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="15" y="5" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="16" y="5" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="17" y="5" decor="0" joueur="4" cellules="1" max="1" chateau="1"/>
<case x="18" y="5" decor="1" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="19" y="5" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="20" y="5" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="21" y="5" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="22" y="5" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="23" y="5" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="24" y="5" decor="3" joueur="0" cellules="0" max="1" chateau="0"/>
</ligne>
<ligne y="6">
<case x="0" y="6" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="1" y="6" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="2" y="6" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="3" y="6" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="4" y="6" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="5" y="6" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="6" y="6" decor="2" joueur="0" cellules="0" max="1" chateau="0"/>
<case x="7" y="6" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="8" y="6" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="9" y="6" decor="0" joueur="0" cellules="1" max="3" chateau="0"/>
<case x="10" y="6" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="11" y="6" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="12" y="6" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="13" y="6" decor="2" joueur="3" cellules="2" max="2" chateau="0"/>
<case x="14" y="6" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="15" y="6" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="16" y="6" decor="3" joueur="0" cellules="0" max="1" chateau="0"/>
<case x="17" y="6" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="18" y="6" decor="1" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="19" y="6" decor="0" joueur="0" cellules="1" max="4" chateau="0"/>
<case x="20" y="6" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="21" y="6" decor="3" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="22" y="6" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="23" y="6" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="24" y="6" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
</ligne>
<ligne y="7">
<case x="0" y="7" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="1" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="2" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="3" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="4" y="7" decor="1" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="5" y="7" decor="0" joueur="2" cellules="1" max="1" chateau="1"/>
<case x="6" y="7" decor="3" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="7" y="7" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="8" y="7" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="9" y="7" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="10" y="7" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="11" y="7" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="12" y="7" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="13" y="7" decor="0" joueur="3" cellules="1" max="2" chateau="1"/>
<case x="14" y="7" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="15" y="7" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="16" y="7" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="17" y="7" decor="0" joueur="4" cellules="1" max="1" chateau="1"/>
<case x="18" y="7" decor="1" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="19" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="20" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="21" y="7" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="22" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="23" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="24" y="7" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
</ligne>
<ligne y="8">
<case x="0" y="8" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="1" y="8" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="2" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="3" y="8" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="4" y="8" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="5" y="8" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="6" y="8" decor="2" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="7" y="8" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="8" y="8" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="9" y="8" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="10" y="8" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="11" y="8" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="12" y="8" decor="2" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="13" y="8" decor="1" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="14" y="8" decor="2" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="15" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="16" y="8" decor="2" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="17" y="8" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="18" y="8" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="19" y="8" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="20" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="21" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="22" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="23" y="8" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="24" y="8" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
</ligne>
<ligne y="9">
<case x="0" y="9" decor="3" joueur="0" cellules="0" max="1" chateau="0"/>
<case x="1" y="9" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="2" y="9" decor="0" joueur="0" cellules="1" max="4" chateau="0"/>
<case x="3" y="9" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="4" y="9" decor="0" joueur="0" cellules="1" max="3" chateau="0"/>
<case x="5" y="9" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="6" y="9" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="7" y="9" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="8" y="9" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="9" y="9" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="10" y="9" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="11" y="9" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="12" y="9" decor="0" joueur="0" cellules="1" max="4" chateau="0"/>
<case x="13" y="9" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="14" y="9" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="15" y="9" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="16" y="9" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="17" y="9" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="18" y="9" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="19" y="9" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="20" y="9" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="21" y="9" decor="0" joueur="0" cellules="1" max="3" chateau="0"/>
<case x="22" y="9" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="23" y="9" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="24" y="9" decor="3" joueur="0" cellules="0" max="1" chateau="0"/>
</ligne>
<ligne y="10">
<case x="0" y="10" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="1" y="10" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="2" y="10" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="3" y="10" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="4" y="10" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="5" y="10" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="6" y="10" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="7" y="10" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="8" y="10" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="9" y="10" decor="0" joueur="0" cellules="1" max="3" chateau="0"/>
<case x="10" y="10" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="11" y="10" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="12" y="10" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="13" y="10" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="14" y="10" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="15" y="10" decor="0" joueur="0" cellules="1" max="3" chateau="0"/>
<case x="16" y="10" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="17" y="10" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="18" y="10" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="19" y="10" decor="0" joueur="0" cellules="1" max="4" chateau="0"/>
<case x="20" y="10" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="21" y="10" decor="3" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="22" y="10" decor="0" joueur="1" cellules="1" max="2" chateau="0"/>
<case x="23" y="10" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="24" y="10" decor="3" joueur="0" cellules="0" max="1" chateau="0"/>
</ligne>
<ligne y="11">
<case x="0" y="11" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="1" y="11" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="2" y="11" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="3" y="11" decor="3" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="4" y="11" decor="0" joueur="1" cellules="1" max="2" chateau="0"/>
<case x="5" y="11" decor="3" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="6" y="11" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="7" y="11" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="8" y="11" decor="1" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="9" y="11" decor="3" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="10" y="11" decor="1" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="11" y="11" decor="3" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="12" y="11" decor="1" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="13" y="11" decor="3" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="14" y="11" decor="1" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="15" y="11" decor="3" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="16" y="11" decor="1" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="17" y="11" decor="3" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="18" y="11" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="19" y="11" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="20" y="11" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="21" y="11" decor="0" joueur="1" cellules="1" max="2" chateau="0"/>
<case x="22" y="11" decor="0" joueur="1" cellules="3" max="4" chateau="0"/>
<case x="23" y="11" decor="0" joueur="1" cellules="1" max="2" chateau="0"/>
<case x="24" y="11" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
</ligne>
<ligne y="12">
<case x="0" y="12" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="1" y="12" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="2" y="12" decor="0" joueur="0" cellules="1" max="4" chateau="0"/>
<case x="3" y="12" decor="0" joueur="1" cellules="1" max="2" chateau="0"/>
<case x="4" y="12" decor="0" joueur="1" cellules="3" max="4" chateau="0"/>
<case x="5" y="12" decor="0" joueur="1" cellules="1" max="2" chateau="0"/>
<case x="6" y="12" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="7" y="12" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="8" y="12" decor="2" joueur="0" cellules="2" max="3" chateau="0"/>
<case x="9" y="12" decor="2" joueur="0" cellules="2" max="3" chateau="0"/>
<case x="10" y="12" decor="2" joueur="0" cellules="2" max="3" chateau="0"/>
<case x="11" y="12" decor="2" joueur="0" cellules="2" max="3" chateau="0"/>
<case x="12" y="12" decor="2" joueur="0" cellules="2" max="3" chateau="0"/>
<case x="13" y="12" decor="2" joueur="0" cellules="2" max="3" chateau="0"/>
<case x="14" y="12" decor="2" joueur="0" cellules="2" max="3" chateau="0"/>
<case x="15" y="12" decor="2" joueur="0" cellules="2" max="3" chateau="0"/>
<case x="16" y="12" decor="2" joueur="0" cellules="2" max="3" chateau="0"/>
<case x="17" y="12" decor="2" joueur="0" cellules="2" max="3" chateau="0"/>
<case x="18" y="12" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="19" y="12" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="20" y="12" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="21" y="12" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="22" y="12" decor="0" joueur="1" cellules="1" max="2" chateau="0"/>
<case x="23" y="12" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="24" y="12" decor="3" joueur="0" cellules="0" max="1" chateau="0"/>
</ligne>
<ligne y="13">
<case x="0" y="13" decor="3" joueur="0" cellules="0" max="1" chateau="0"/>
<case x="1" y="13" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="2" y="13" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="3" y="13" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="4" y="13" decor="0" joueur="1" cellules="1" max="2" chateau="0"/>
<case x="5" y="13" decor="3" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="6" y="13" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="7" y="13" decor="0" joueur="0" cellules="1" max="2" chateau="0"/>
<case x="8" y="13" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="9" y="13" decor="1" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="10" y="13" decor="3" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="11" y="13" decor="1" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="12" y="13" decor="3" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="13" y="13" decor="1" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="14" y="13" decor="3" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="15" y="13" decor="1" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="16" y="13" decor="3" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="17" y="13" decor="1" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="18" y="13" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="19" y="13" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="20" y="13" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="21" y="13" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="22" y="13" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="23" y="13" decor="0" joueur="0" cellules="0" max="1" chateau="0"/>
<case x="24" y="13" decor="3" joueur="0" cellules="0" max="1" chateau="0"/>
</ligne>
<ligne y="14">
<case x="0" y="14" decor="3" joueur="0" cellules="0" max="0" chateau="0"/>
<case x="1" y="14" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="2" y="14" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="3" y="14" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="4" y="14" decor="0" joueur="0" cellules="0" max="3" chateau="1"/>
<case x="5" y="14" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="6" y="14" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="7" y="14" decor="3" joueur="1" cellules="0" max="2" chateau="0"/>
<case x="8" y="14" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="9" y="14" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="10" y="14" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="11" y="14" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="12" y="14" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="13" y="14" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="14" y="14" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="15" y="14" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="16" y="14" decor="0" joueur="0" cellules="0" max="1" chateau="0"/>
<case x="17" y="14" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="18" y="14" decor="3" joueur="0" cellules="0" max="1" chateau="0"/>
<case x="19" y="14" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="20" y="14" decor="0" joueur="0" cellules="0" max="1" chateau="0"/>
<case x="21" y="14" decor="3" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="22" y="14" decor="0" joueur="0" cellules="0" max="1" chateau="0"/>
<case x="23" y="14" decor="3" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="24" y="14" decor="3" joueur="0" cellules="0" max="0" chateau="0"/>
</ligne>
</tableaudejeu>
<commentaire>
<histoire h="A peine as-tu construit une ville que tu y trouves des dissidents verts. Elimine-les !"/>
<parametrescampagne c="2" m="0004" titre="Emeutes" infosucces="Bravo ! Le calme est revenu &amp;aacute; Blue City." suivante="fin" deco="cellule"/>
</commentaire>
</partie>
