<partie nombredejoueurs="2" demarree="1" notour="1" gagnant="0" joueurencours="1">
<joueurs>
<joueur nom="Joueur1" numero="1" couleur="4040FF" estia="non" niveau="0" estnet="oui" mdp="0">
<derniereaction type="n" x="0" y="0" notour="0"/>
</joueur>
<joueur nom="Monozygotes" numero="2" couleur="FFFF00" estia="oui" niveau="0" estnet="non" mdp="fd4f3e05ea95246c2efd4509222a62ea">
<derniereaction type="n" x="3" y="3" notour="0"/>
</joueur>
</joueurs>
<options>
<option type="chateaux_actifs" valeur="1"/>
<option type="profondeur_jeu" valeur="100"/>
<option type="type_bords" valeur="1"/>
<option type="ajout_diagonale" valeur="1"/>
<option type="explosion_joueur" valeur="0"/>
<option type="augmentation_matiere" valeur="1"/>
</options>
<tableaudejeu taillex="10" tailley="10">
<ligne y="0">
<case x="0" y="0" decor="0" joueur="1" cellules="1" max="2" chateau="0"/>
<case x="1" y="0" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="2" y="0" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="3" y="0" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="4" y="0" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="5" y="0" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="6" y="0" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="7" y="0" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="8" y="0" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="9" y="0" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
</ligne>
<ligne y="1">
<case x="0" y="1" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="1" y="1" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="2" y="1" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="3" y="1" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="4" y="1" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="5" y="1" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="6" y="1" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="7" y="1" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="8" y="1" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="9" y="1" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
</ligne>
<ligne y="2">
<case x="0" y="2" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="1" y="2" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="2" y="2" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="3" y="2" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="4" y="2" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="5" y="2" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="6" y="2" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="7" y="2" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="8" y="2" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="9" y="2" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
</ligne>
<ligne y="3">
<case x="0" y="3" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="1" y="3" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="2" y="3" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="3" y="3" decor="0" joueur="2" cellules="1" max="4" chateau="0"/>
<case x="4" y="3" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="5" y="3" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="6" y="3" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="7" y="3" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="8" y="3" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="9" y="3" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
</ligne>
<ligne y="4">
<case x="0" y="4" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="1" y="4" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="2" y="4" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="3" y="4" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="4" y="4" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="5" y="4" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="6" y="4" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="7" y="4" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="8" y="4" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="9" y="4" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
</ligne>
<ligne y="5">
<case x="0" y="5" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="1" y="5" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="2" y="5" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="3" y="5" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="4" y="5" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="5" y="5" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="6" y="5" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="7" y="5" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="8" y="5" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="9" y="5" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
</ligne>
<ligne y="6">
<case x="0" y="6" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="1" y="6" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="2" y="6" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="3" y="6" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="4" y="6" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="5" y="6" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="6" y="6" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="7" y="6" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="8" y="6" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="9" y="6" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
</ligne>
<ligne y="7">
<case x="0" y="7" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="1" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="2" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="3" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="4" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="5" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="6" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="7" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="8" y="7" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="9" y="7" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
</ligne>
<ligne y="8">
<case x="0" y="8" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="1" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="2" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="3" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="4" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="5" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="6" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="7" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="8" y="8" decor="0" joueur="0" cellules="0" max="4" chateau="0"/>
<case x="9" y="8" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
</ligne>
<ligne y="9">
<case x="0" y="9" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
<case x="1" y="9" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="2" y="9" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="3" y="9" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="4" y="9" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="5" y="9" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="6" y="9" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="7" y="9" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="8" y="9" decor="0" joueur="0" cellules="0" max="3" chateau="0"/>
<case x="9" y="9" decor="0" joueur="0" cellules="0" max="2" chateau="0"/>
</ligne>
</tableaudejeu>
<commentaire>
<histoire h="A la recherche de zones plus&amp;lt;br/&amp;gt;propice au d&amp;eacute;veloppement, tu&amp;lt;br/&amp;gt;trouves des sources chaudes&amp;lt;br/&amp;gt;pleines de nourriture.&amp;lt;br/&amp;gt;Malheureusement il semble que&amp;lt;br/&amp;gt;tu ne sois plus seul sur terre..."/>
<parametrescampagne c="v" m="0004" titre="D&amp;eacute;but de la vie 4" infosucces="Bravo ! Cette position est tr&amp;egrave;s bonne et ta population peut en profiter pour grandir tranquillement." suivante="0005" deco="cellule"/>
</commentaire>
</partie>
